function s = synthadEnveloppe(F,T,Fe)
%        s = synthadEnveloppe(F,p,T,Fe)
% synthese additive
% cette fonction cree un son de duree T, 
% compose des partiels f(n), d'amplitude a(n)
% et de phase a l'origine p(n).
% Fe est la frequence d'echantillonnage
%---------------------------------------------

% creation du vecteur temps discret
dt = 1/Fe;
t = 0:dt:T-dt;
n = length(t);

%Création des tableaux
a=[45,32,2,7,4,2,5,1];
f=[F,2*F,3*F,4*F,5*F,6*F,7*F,8*F];

for k = 1:length(f)
    if f(k)>2216
       f(k) = f(k)*0.3 
    end
end

% %Création de l'enveloppe
% A = linspace(0, 1, 0.1*(T*Fe)); 
% D = linspace(1, 0.8, 0.15*(T*Fe));
% S = linspace(0.8, 0.8, 0.6*(T*Fe)); 
% R = linspace(0.8, 0, 0.15*(T*Fe)); 

%Enveloppe piano
%Paramètres de l'enveloppe
amplitude_de_separation = 0.8;
largeur_poly = 0.5;

%Partie polynomiale de l'enveloppe ( attack)

x1=[0,largeur_poly*0.5*T,largeur_poly*T];
y1=[0,1,0];

 
p= polyfit(x1,y1,2);
p(3) = p(3) - amplitude_de_separation;
r = roots(p);
xsep = r(1,1);
p(3)= p(3) + amplitude_de_separation;

x1i=(0:dt:round(xsep/dt)*dt);
A=polyval(p,x1i);

x2i=(round(xsep/dt)*dt+dt:dt:T-dt);
D=amplitude_de_separation*exp(-(x2i-xsep)/xsep).^(1.5);


Enveloppe = [A D];

% creation du son, boucle pour ajouter une a une
% les composantes frequentielles
s = zeros(1,n);
K = length(f);
for k = 1:K
    s = s+a(k)*Enveloppe.*sin(2*pi*f(k)*t);
end

% normalisation pour que les valeurs soient
% toutes dans l'intervalle [-1 +1]

s = s/max(abs(s));


    
